body {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 1),
    rgba(255, 0, 0, 0)
  );
  padding: 0em 10em;
}

h1,
h2 {
  text-align: center;
}

img {
  display: block;
  height: 10em;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
}

.grid div {
  background-color: black;
  color: white;
  border: 0.2em;
  border-color: white;
  border-radius: 1em;
  border-style: solid;
  padding: 0em 1em;
  text-align: center;
  margin: 0em auto;
}

.grid div img {
  height: 20em;
  border-radius: 1em;
  border-style: solid;
  border-color: white;
  margin: 1em 0em;
}

.grid div:hover {
  background-color: white;
  color: black;
  border-color: black;
}

.grid div img:hover {
  border-color: black;
}

@media (max-aspect-ratio: 1/1) {
  body {
    padding: 0;
  }
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .grid div {
    margin: 1em auto;
  }
}
